[tox]
envlist = py34, py35, py36, flake8

[flake8]
ignore=E402,E741

[travis]
python =
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 json_api_doc

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -U pipenv
    pipenv install -d --system
    py.test --basetemp={envtmpdir}


